{
    "compilerOptions": {
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "target": "es5",
        "lib": [
            "es2022",
            "dom"
        ],
        "strict": false,
        "sourceMap": false,
        "declaration": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "declarationDir": "./dist",
        "outDir": "./dist",
        "typeRoots": [
            "node_modules/@types"
        ],
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}